$wallpaper = /home/hikary/dotfiles/wallpapers/hollow-knight.jpg
$background = 111318
$foreground = e1e2e9

$primary = a4c9fe
$secondary = bcc7db
$tertiary = d9bde3
$surface = 111318
$surface_bright = 37393e
$outline = 8d9199
$error = ff5945
