$wallpaper = /home/hikary/dotfiles/wallpapers/nix-tux.png
$background = 131318
$foreground = e4e1e9

$primary = bcc2ff
$secondary = c4c5dd
$tertiary = e6bad6
$surface = 131318
$surface_bright = 39393f
$outline = 90909a
$error = ff5945
