$wallpaper = /home/hikary/dotfiles/wallpapers/panes.jpg
$background = 111318
$foreground = e2e2e9

$primary = abc7ff
$secondary = bec6dc
$tertiary = ddbce0
$surface = 111318
$surface_bright = 37393e
$outline = 8e9099
$error = ff5945
